<!DOCTYPE html>
<html>
<head>
<style>
	*,
	*:before,
	*:after {
		padding: 0;
		margin: 0;
		box-sizing: border-box;
	}

	html {
		min-height: 100%;
		position: relative;
	}

	p {
		margin: 0;
		padding: 0;
	}


	footer {
		bottom: 0;
		width: 100%;
		height: 70px;
		position: absolute;
		background-color: #9E9E9E;
		margin: 0;
		padding: 0;
	}

	footer .copyright {
		float: left;
		width: 50%;
	}

	footer .copyright p {
		font-size: 0.7em;
		line-height: 70px;
		padding-left: 10%;
		letter-spacing: 1px;
		color: #ffffff;
	}

	footer .sns {
		float: right;
		width: 50%;
	}

	footer .sns a {
		font-weight: bold;
		line-height: 70px;
		float: left;
		-webkit-transition: all, 0.3s;
		transition: all, 0.3s;
		text-align: center;
		text-decoration: none;
		color: white;
	}

	footer .sns a:hover {
		-webkit-transition: all, 0.3s;
		transition: all, 0.3s;
		background-color: #222222;
	}

	footer .sns .insta {
		font-size: 1.2em;
		width: 20%;
		background-color: #e4405f;
	}

	footer .sns .fb {
		font-size: 1.2em;
		width: 20%;
		background-color: #3b5999;
	}

	footer .sns .tw {
		font-size: 1.2em;
		width: 20%;
		background-color: #55acee;
	}

	footer .sns .contact {
		font-size: 0.8em;
		width: 40%;
		background-color: #26C6DA;
	}

	@media (max-width: 480px) {
		.contents {
			margin-bottom: 200px;
		}

		footer {
			height: auto;
		}

		footer .copyright {
			width: 100%;
		}

		footer .copyright p {
			padding: 0;
			text-align: center;
		}

		footer .sns {
			width: 100%;
		}
	}

</style>
</head>
<body>
<footer>
	<div class="copyright">
		<p style="margin: 0px !important;">© 2018 - Organisation</p>
	</div>
	<div class="sns">
		<a href="#" class="contact">Contact</a>
		<a href="#" class="fb"><i class="fa fa-facebook fa-fw" aria-hidden="true"></i></a>
		<a href="#" class="tw"><i class="fa fa-twitter fa-fw" aria-hidden="true"></i></a>
		<a href="#" class="insta"><i class="fa fa-instagram fa-fw" aria-hidden="true"></i></a>
	</div>
</footer>
</body>
</html>
