<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE
	html
	PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"
>
<html
	xmlns="http://www.w3.org/1999/xhtml"
	xml:lang="ja"
	lang="ja"
>

<head>
	<!-- Global site tag (gtag.js) - Google Analytics -->
	<script
		async
		src="https://www.googletagmanager.com/gtag/js?id=UA-162881724-2"
	></script>
	<script>
		window.dataLayer = window.dataLayer || [];

		function gtag() {
			dataLayer.push(arguments);
		}
		gtag('js', new Date());

		gtag('config', 'UA-162881724-2');

	</script>
	<!-- jQueryの指定 -->
	<script
		type="text/javascript"
		src="https://code.jquery.com/jquery-3.4.1.min.js"
	></script>
	<script
		type="text/javascript"
		src="https://code.jquery.com/jquery-3.1.0.min.js"
	></script>
	<!-- ＃リンクのスムーズスクロール -->
	<script>
		$(function () {
			// #で始まるリンクをクリックしたら実行されます
			$('a[href^="#"]').click(function () {
				// スクロールの速度
				var speed = 400; // ミリ秒で記述
				var href = $(this).attr("href");
				var target = $(href == "#" || href == "" ? 'html' : href);
				var position = target.offset().top;
				$('body,html').animate({
					scrollTop: position
				}, speed, 'swing');
				return false;
			});
		});

	</script>
	<style>
		* {
			background-color: antiquewhite;
			color: black;
			font-size: large;
		}

		a {
			color: rgb(32, 32, 228);
		}

		a:hover {
			color: red;
		}

		select {
			font-size: large;
		}

		textarea {
			white-space: pre-wrap;
			color: black;
		}

		#css {
			width: 1000px;
			margin: 0 auto;
		}

		td {
			font-size: large;
			width: 95%;
		}

		input {
			font-size: large;
			width: 95%;
		}

		textarea {
			font-size: large;
			width: 95%;
		}

		table {
			width: 98%;
		}

		.btn {
			display: block;
			cursor: pointer;
			width: 150px;
			text-align: center;
			margin: 20px auto 10px;
			padding: 10px 10px;
			font-size: 14px;
			color: #FFF;
			background-color: #C00;
			border-radius: 5px;
			box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.4);
		}

		.btn_2 {
			display: block;
			cursor: pointer;
			width: 150px;
			text-align: center;
			margin: 20px auto 10px;
			padding: 10px 10px;
			font-size: 14px;
			color: #FFF;
			background-color: rgb(250, 174, 52);
			border-radius: 5px;
			box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.4);
		}

		@media (max-width: 1200px) and (min-width: 990px) {
			#css {
				/* 狭いブラウザとタブレット向け */
				width: 100%;
				margin: 0 1%;
			}

			* {
				font-size: x-large;
			}

			td {
				font-size: x-large;
				width: 95%;
			}

			input {
				font-size: x-large;
				width: 95%;
			}

			textarea {
				font-size: x-large;
				width: 95%;
			}

			table {
				width: 98%;
			}

			select {
				font-size: x-large;
			}
		}

		@media screen and (max-width: 990px) {
			#css {
				/* スマホ向け */
				width: 100%;
				margin: 0 1%;
			}

			* {
				font-size: xx-large;
			}

			td {
				font-size: xx-large;
				width: 95%;
			}

			input {
				font-size: xx-large;
				width: 95%;
			}

			textarea {
				font-size: xx-large;
				width: 95%;
			}

			table {
				width: 98%;
			}

			select {
				font-size: xx-large;
			}
		}

	</style>
<!-- ###################################################
	<script type="text/javascript" src="./JS/index.js"></script>
				ここからはページ毎に変更する
	################################################### -->
<link
	rel="stylesheet"
	type="text/css"
	href=""
/>
<meta
	name="keywords"
	content="Yuto, UEC19, Yuto's Page, UEC, 数値解析, メール, mail, テンプレート,,"
/>
<meta
	name="description"
	content="数値解析(久保木先生)のメールフォームです．"
/>
<title>数値解析メールフォーム</title>
</head>

<body>
	<h1> About Your Data </h1>
	<div style="float: right;">
		<a href="./mail_psy.html">心理学Aのメールフォームへ</a>
	</div>
	<form>
		<table>
			<tr>
				<td>
					名前
				</td>
			</tr>
			<tr>
				<td>
					<input
					type="text"
					id="your_name"
					value=''
					placeholder="例) 電通 太郎"
					required>
				</td>
			</tr>
			<tr>
				<td>
					学籍番号
				</td>
			</tr>
			<tr>
				<td>
					<input
					type="text"
					maxlength="8"
					id="your_address"
					value=''
					placeholder="例) a1910001"
					required>
				</td>
			</tr>
			<tr>
				<td>
					個人メールアドレス(任意)
				</td>
			</tr>
			<tr>
				<td>
					<input
					type="email"
					id="bcc"
					value=''
					placeholder="example@example.com">
				</td>
			</tr>
			<tr>
				<td>

				</td>
			</tr>
		</table>
	</form>

	<h1 style="color: rgb(255, 182, 65);"> 数値解析 出席確認メール(kbk)</h1>
	<form
		id="form2"
		action="#"
	>
		<table style="border: rgb(255, 182, 65) double 3px;">
			<tr>
				<td>
				</td>
			</tr>
			<tr>
				<td> 提出する授業回 </td>
			</tr>
			<tr>
				<td>
					<select
						id="howmuch2"
						required
					>
						<option value="07/06">8</option>
						<option value="07/13">9</option>
						<option value="07/20">10</option>
						<option value="07/27">11</option>
						<option value="08/03">12</option>
						<option value="08/17">13</option>
						<option value="08/31">14</option>
					</select>
				</td>
			</tr>
			<tr>
				<td> 本文 </td>
			</tr>
			<tr>
				<td>
					<textarea
						type='text'
						value=''
						id='txt_data2'
						wrap="hard"
						style="white-space: pre-wrap;"
						rows="26"
					>
(1) 講義中の課題
ｘｘｘｘｘｘｘｘｘｘｘｘｘｘｘｘｘｘｘ
(課題の内容に応じて，形式は異なる．)

(2) 取組状況
取り組んだ課題：演習問題○○，○○
報告する課題：演習問題○○

実行結果：
--- from here
--- to here

ソース・プログラム：
--- from here
#include &lt;stdio.h>

/* 1910001 Dentsu Taro */

main () {
	printf("Hello, World!\n");
}
--- to here

考察：
ｘｘｘｘｘｘｘｘｘｘｘｘｘｘｘｘｘｘｘ
</textarea>
				</td>
			</tr>
			<tr>
				<td>
					<input
						type="submit"
						onclick="na()"
						value="メールアプリ起動"
						style="background-color:rgb(251, 171, 41); "
					>
				</td>
			</tr>
		</table>
	</form>

	<h1 style="color: green;"> 数値解析 課題提出メール(kbk)</h1>
	<form
		id="form2"
		action="#"
	>
		<table style="border: green double 3px;">
			<tr>
				<td>
				</td>
			</tr>
			<tr>
				<td> 提出する課題 </td>
			</tr>
			<tr>
				<td>
					<select
						id="howmuch3"
						required
					>
						<option value="No.3">3</option>
						<option value="No.4">4</option>
						<option value="No.5">5</option>
						<option value="No.6">6</option>
						<option value="No.7">7</option>
						<option value="No.8">8</option>
						<option value="No.9">9</option>
						<option value="No.10">10</option>
					</select>
				</td>
			</tr>
			<tr>
				<td> 提出回数 </td>
			</tr>
			<tr>
				<td>
					<select
						id="hand_in"
						required
					>
						<option value="">1</option>
						<option value="(2)">2</option>
						<option value="(3)">3</option>
						<option value="(4)">4</option>
						<option value="(5)">5</option>
						<option value="(6)">6</option>
					</select>
				</td>
			</tr>
			<tr>
				<td> 本文 </td>
			</tr>
			<tr>
				<td>
					<textarea
						type='text'
						value=''
						id='txt_data3'
						wrap="hard"
						style="white-space: pre-wrap;"
						rows="18"
					>
実行結果：
--- from here
--- to here

ソース・プログラム：
--- from here
#include &lt;stdio.h>

/* 1910001 Dentsu Taro */

main () {
printf("Hello, World!\n");
}
--- to here

考察：
ｘｘｘｘｘｘｘｘｘｘｘｘｘｘｘｘｘｘｘ
</textarea>
				</td>
			</tr>
			<tr>
				<td>
					<input
						type="submit"
						onclick="na_handin()"
						value="メールアプリ起動"
						style="background-color:green; color: white;"
					>
				</td>
			</tr>
		</table>
		<p>
			※注意点
		</p>
		<ul>
			<li>
				添付ファイルとはせずに，本文に書き込むこと． 
			</li>
			<li>
				必ず何らかの考察を行うこと．
			</li>
			<li>
				一つのファイルにすべての必要なデータを含ませること
			</li>
			<li>
				必ず， 1) ソース・プログラムの最初の部分にコメントとして， プログラム作成者の学籍番号，氏名を記入しておくこと 2) ひとつのプログラムだけで，課題の要求するすべての機能を， 実現すること
			</li>
		</ul>
	</form>
	<script
		type="text/javascript"
		src="./mail.js"
	></script>
</body>

</html>
