=IF(
	AND(COUNTIF(成績!$AS$3:$AS$27,E5)>0,VLOOKUP(E5,成績!$AS$3:$AU$27,3,FALSE)>0),
	VLOOKUP(E5,成績!$AS$3:$AU$27,2,FALSE),
	IF(
		AND(COUNTIF(成績!$AM$3:$AM$27,E5)>0,VLOOKUP(E5,成績!$AM$3:$AO$27,3,FALSE)>0),
		VLOOKUP(E5,成績!$AM$3:$AO$27,2,FALSE),
		IF(
			AND(COUNTIF(成績!$AG$3:$AG$27,E5)>0,VLOOKUP(E5,成績!$AG$3:$AI$27,3,FALSE)>0),
			VLOOKUP(E5,成績!$AG$3:$AI$27,2,FALSE),
			IF(
				AND(COUNTIF(成績!$AA$3:$AA$27,E5)>0,VLOOKUP(E5,成績!$AA$3:$AC$27,3,FALSE)>0),
				VLOOKUP(E5,成績!$AA$3:$AC$27,2,FALSE),
				IF(
					AND(COUNTIF(成績!$U$3:$U$27,E5)>0,VLOOKUP(E5,成績!$U$3:$W$27,3,FALSE)>0),
					VLOOKUP(E5,成績!$U$3:$W$27,2,FALSE),
					IF(
						AND(COUNTIF(成績!$O$3:$O$27,E5)>0,VLOOKUP(E5,成績!$O$3:$Q$27,3,FALSE)>0),
						VLOOKUP(E5,成績!$O$3:$Q$27,2,FALSE),
						IF(
							AND(COUNTIF(成績!$I$3:$I$27,E5)>0,VLOOKUP(E5,成績!$I$3:$K$27,3,FALSE)>0),
							VLOOKUP(E5,成績!$I$3:$K$27,2,FALSE),
							IF(
								AND(COUNTIF(成績!$C$3:$C$27,E5)>0,VLOOKUP(E5,成績!$C$3:$E$27,3,FALSE)>0),
								VLOOKUP(E5,成績!$C$3:$E$27,2,FALSE),
								""
							)
						)
					)
				)
			)
		)
	)
)
