<!DOCTYPE html>
<html>
<head>
<!-- 文字コードの指定 -->
<meta charset="UTF-8">
<!-- jQueryの指定 -->
<script type="text/javascript" src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
<!-- Place your kit's code here -->
<script src="https://kit.fontawesome.com/da2a99b904.js" crossorigin="anonymous"></script>

<script src="https: //cdn.rawgit.com/google/code-prettify/master/loader/run_prettify.js?lang=latex&lang=tex&lang=ruby&lang=c"> </script>

<script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
<script type="text/x-mathjax-config"> MathJax.Hub.Config({
	TeX: { equationNumbers: { autoNumber: "AMS" }},
	tex2jax: {
	inlineMath: [ ['$','$'], ["\\(","\\)"] ],
	processEscapes: true
	},
	"HTML-CSS": { matchFontHeight: false },
	displayAlign: "left",
	displayIndent: "2em"
	});
</script>
<!-- <link rel="stylesheet" type="text/css" href="./footer.css" /> -->
<style>
	*,
*:before,
*:after {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

.contents {
    margin-bottom: 100px;
}

footer {
    position: fixed;
    bottom: 0;
    display: inline-block;
    width: 100%;
    height: 70px;
    margin: 0px;
    background-color: #9E9E9E;
    box-shadow: 0 -3px 3px 0 rgba(0, 0, 0, 0.2);
}

footer .copyright {
    float: left;
    width: 60%;
}

footer .copyright p {
    font-size: 0.7em;
    line-height: 70px;
    padding-left: 10%;
    letter-spacing: 1px;
    color: #ffffff;
}

footer .sns {
    float: right;
    width: 40%;
}

footer .sns a {
    width: 25%;
    font-size: 1.2em;
    font-weight: bold;
    line-height: 70px;
    float: left;
    -webkit-transition: all, 0.3s;
    transition: all, 0.3s;
    text-align: center;
    text-decoration: none;
    color: white;
}

footer .sns a:hover {
    -webkit-transition: all, 0.3s;
    transition: all, 0.3s;
    background-color: #222222;
}

footer .sns .insta {
    background-color: #e4405f;
}

footer .sns .fb {
    background-color: #3b5999;
}

footer .sns .git {
    background-color: #202428;
}

footer .sns .tw {
    background-color: #55acee;
}

footer .sns .contact {
    background-color: #2e9b72;
    font-size: 90%;
}

.fa-twitter:before {
    content: "\f099";
}

.fa-instagram:before {
    content: "\f16d";
}

@media (max-width: 480px) {
    .contents {
        margin-bottom: 200px;
    }

    footer {
        height: auto;
    }

    footer .copyright {
        width: 100%;
    }

    footer .copyright p {
        padding: 0;
        text-align: center;
    }

    footer .sns {
        width: 100%;
    }
}
</style>
<title>Footer|Yuto's page</title>
</head>

<body>
<div style="height: 14ex;"></div>
<footer>
	<div class="copyright">
		<p style="font-size: 15px;">2021 - Yuto</p>
	</div>
	<div class="sns">
		<a target="blank" rel="noopenner" href="mailto:yuto.for.uni@gmail.com" class="contact">Contact</a>
		<a target="blank" rel="noopenner" href="https://github.com/Yuto-34/yuto-34.github.io" class="git"><i class="fab fa-github"></i></a>
		<a target="blank" rel="noopenner" href="https://twitter.com/Yutto_924" class="tw"><i class="fa fa-twitter fa-fw" aria-hidden="true"></i></a>
		<a target="blank" rel="noopenner" href="https://instagram.com/yuto1249" class="insta"><i class="fa fa-instagram fa-fw" aria-hidden="true"></i></a>
	</div>
</footer>

</body>
</html>
