<!DOCTYPE html>
<html lang="ja">

<head>
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-162881724-3"></script>
<script>
	window.dataLayer = window.dataLayer || [];

	function gtag() {
		dataLayer.push(arguments);
	}
	gtag('js', new Date());
	gtag('config', 'UA-162881724-3');

</script>
<meta charset="UTF-8">
<!-- jQueryの指定 -->
<script type="text/javascript" src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
<!-- ＃リンクのスムーズスクロール -->
<script>
	$(function() {
		// #で始まるリンクをクリックしたら実行されます
		$('a[href^="#"]').click(function() {
			// スクロールの速度
			var speed = 400; // ミリ秒で記述
			var href = $(this).attr("href");
			var target = $(href == "#" || href == "" ? 'html' : href);
			var position = target.offset().top;
			$('body,html').animate({
				scrollTop: position
			}, speed, 'swing');
			return false;
		});
	});

</script>

<!-- Place your kit's code here -->
<script src="https://kit.fontawesome.com/da2a99b904.js" crossorigin="anonymous"></script>

<!-- Syntax highlight -->
<script src="https://cdn.rawgit.com/google/code-prettify/master/loader/run_prettify.js?lang=latex&lang=tex&lang=ruby&lang=c"> </script>

<!-- Mthjax -->
<script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
<script type="text/x-mathjax-config">
	MathJax.Hub.Config({
			TeX: { equationNumbers: { autoNumber: "AMS" }},
			tex2jax: {
				inlineMath: [ ['$','$'], ["\\(","\\)"] ],
				processEscapes: true
			},
			"HTML-CSS": { matchFontHeight: false },
			displayAlign: "left",
			displayIndent: "2em"
		});
	</script>
<!-- ###################################################
<script type="text/javascript" src="./JS/index.js"></script>
ここからはページ毎に変更する
################################################### -->
<meta name="description" content="" />
<meta name="keywords" content="Yuto," />
<!-- <link rel="stylesheet" type="text/css" href="./header.css" /> -->
<title>Yuto's Page</title>
<style>
	* {
		margin: 0;
		padding: 0;
	}

	header {
		background-color: #555;
		width: 100%;
		max-width: 1000px;
		height: 100px;
		display: flex;
		flex-flow: row nowrap;
		justify-content: space-between;
		align-items: flex-start;
	}

	span.title {
		display: inline;
		margin-left: 10px;
		line-height: 100px;
		text-align: left;
		color: pink;
		font-size: 50px;
		font-family: fantasy;
	}

	div.icon {
		width: 100px;
		float: left;
	}

	.item {
		display: inline-block;
		background-color: gray;
		height: 80px;
		margin: 16px 0 0 0;
		width: 100%;
		padding: auto 0;
	}

	nav {
		width: 55%;
		display: inline-block;
	}

	nav ul {
		height: 100px;
	}

	ul li a {
		text-decoration: none;
		color: whitesmoke;
		height: 100px;
		line-height: 80px;
		font-weight: bold;
		font-size: x-large;
	}


	/* 絶対消さない */
	li {
		list-style: none;
		width: 24%;
		height: 100px;
		display: inline-block;
		text-align: center;
	}

	ul li a:hover {
		/* 下線の太さや色を指定します */
		border-bottom: 2px solid #FF7A37;
	}

	ul li a:hover:not(.active) {
		background-color: #a9bce2;
	}

	.active {
		background-color: #da3c41;
	}

	@media screen and (max-width: 800px) {
		header {
			height: 200px;
			flex-direction: column;
		}

		nav {
			width: 100%;
		}

		nav ul {
			width: 100%;
		}
	}

	@media screen and (max-width: 500px) {
		ul li a {
			text-decoration: none;
			color: whitesmoke;
			height: 100px;
			line-height: 80px;
			font-weight: bold;
			font-size: larger;
		}
	}

</style>
</head>

<body>
<center>
	<header>
		<!-- <div class="cover"> -->
		<div style="display:inline-block; height: 100px;">
			<div class="icon">
				<img width="100px" src="../img/favicons/android-chrome-512x512.png">
			</div>
			<span class="title">Yuto's Page</span>
		</div>
		<nav>
			<ul>
				<li><a class="item active" href="https://yuto-34.github.io">Home</a></li>
				<li><a class="item" href="#news"><s>News</s></a></li>
				<li><a class="item" href="#contents"><s>contents</s></a></li>
				<li><a class="item" href="#about"><s>About</s></a></li>
			</ul>
		</nav>
		<!-- </div> -->
	</header>
</center>
</body>

</html>
